<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ep-oC-CkG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="JwC-Nx-gAA">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" title="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ep-oC-CkG" customClass="WelcomeVC" customModule="beau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQJ-0k-CDk"/>
                        <viewControllerLayoutGuide type="bottom" id="7eH-gf-wp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZb-xV-3nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-Bv-1h3">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jor-qC-b9e"/>
                                    <constraint firstAttribute="height" constant="30" id="qox-wU-JYi"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hWf-kO-zqk" kind="presentation" modalTransitionStyle="crossDissolve" id="Pyg-xr-gdY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to beau!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-UL-eFz">
                                <rect key="frame" x="20" y="76" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KPD-Lr-wBK"/>
                                    <constraint firstAttribute="width" constant="280" id="seF-03-acY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-XR-Opg">
                                <rect key="frame" x="20" y="480" width="280" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.53725490200000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2XT-7u-8tJ"/>
                                    <constraint firstAttribute="width" constant="280" id="ADl-s7-Lg6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hfh-Km-MsZ" kind="presentation" modalTransitionStyle="crossDissolve" id="Kab-gc-AQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nQ-Bv-1h3" firstAttribute="centerX" secondItem="IZb-xV-3nB" secondAttribute="centerX" id="3rm-s4-GT0"/>
                            <constraint firstItem="7nQ-Bv-1h3" firstAttribute="top" secondItem="5tc-XR-Opg" secondAttribute="bottom" constant="8" id="7af-wf-J0h"/>
                            <constraint firstItem="LC4-UL-eFz" firstAttribute="top" secondItem="FQJ-0k-CDk" secondAttribute="bottom" constant="56" id="AGA-Fr-OwC"/>
                            <constraint firstItem="5tc-XR-Opg" firstAttribute="leading" secondItem="7nQ-Bv-1h3" secondAttribute="trailing" constant="-280" id="jHG-aK-Cyo"/>
                            <constraint firstItem="7eH-gf-wp7" firstAttribute="top" secondItem="7nQ-Bv-1h3" secondAttribute="bottom" constant="20" id="sTC-qW-WKK"/>
                            <constraint firstItem="5tc-XR-Opg" firstAttribute="top" secondItem="LC4-UL-eFz" secondAttribute="bottom" constant="348" id="vjm-S4-7bs"/>
                            <constraint firstItem="LC4-UL-eFz" firstAttribute="centerX" secondItem="IZb-xV-3nB" secondAttribute="centerX" id="x9k-9Z-vQB"/>
                            <constraint firstItem="5tc-XR-Opg" firstAttribute="centerX" secondItem="IZb-xV-3nB" secondAttribute="centerX" id="xdL-qG-7dX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jHG-aK-Cyo"/>
                                <exclude reference="vjm-S4-7bs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kug-Gx-p80"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="5tc-XR-Opg" id="Ce3-TP-uyc"/>
                        <outlet property="signupButton" destination="7nQ-Bv-1h3" id="2vu-76-d4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm5-VN-bNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="353"/>
        </scene>
        <!--User LoginVC-->
        <scene sceneID="9Qe-jt-KHJ">
            <objects>
                <viewController storyboardIdentifier="UserLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hfh-Km-MsZ" customClass="UserLoginVC" customModule="beau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1x-tT-bhj"/>
                        <viewControllerLayoutGuide type="bottom" id="kdC-Ob-8W7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASY-xG-dVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-z1-EB2">
                                <rect key="frame" x="20" y="215" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5NS-Fz-ph5"/>
                                    <constraint firstAttribute="width" constant="280" id="MeA-i6-Jvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-y6-N5j">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dWV-Hb-MMS"/>
                                    <constraint firstAttribute="width" constant="280" id="qaa-BE-E9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-E6-pOD">
                                <rect key="frame" x="169" y="530" width="135" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ik-wj-chG"/>
                                    <constraint firstAttribute="width" constant="135" id="oeE-Cv-iy8"/>
                                </constraints>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e0Z-By-5Nc" kind="presentation" modalTransitionStyle="crossDissolve" id="woH-JL-OwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-lh-Foc">
                                <rect key="frame" x="122" y="359" width="77" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.53725490200000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gzg-Vc-lQb"/>
                                    <constraint firstAttribute="width" constant="77" id="y51-dc-8VZ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Hfh-Km-MsZ" eventType="touchUpInside" id="zGo-kV-HWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veH-hc-PG9">
                                <rect key="frame" x="16" y="530" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D48-oL-Qux"/>
                                    <constraint firstAttribute="width" constant="55" id="ESz-oe-EHB"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Hfh-Km-MsZ" eventType="touchUpInside" id="qZc-nO-6FD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-ut-lDN">
                                <rect key="frame" x="20" y="76" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2Xa-ZS-TCW"/>
                                    <constraint firstAttribute="width" constant="280" id="OFL-ew-cab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="21" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-Ps-VFH">
                                <rect key="frame" x="20" y="175" width="280" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vBV-Lz-21i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dropdownTVCell" textLabel="xYw-bo-LOQ" style="IBUITableViewCellStyleDefault" id="e7C-gh-mRg">
                                        <rect key="frame" x="0.0" y="28" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7C-gh-mRg" id="Mp7-uj-jD3">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYw-bo-LOQ">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hfh-Km-MsZ" id="TnD-tp-uNJ"/>
                                    <outlet property="delegate" destination="Hfh-Km-MsZ" id="fe5-i0-mqF"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-Xe-jAU">
                                <rect key="frame" x="150" y="318" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1gC-vv-jbO"/>
                                    <constraint firstAttribute="width" constant="20" id="qRe-Jk-xve"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eV-ut-lDN" firstAttribute="top" secondItem="t1x-tT-bhj" secondAttribute="bottom" constant="56" id="2eN-fb-MGV"/>
                            <constraint firstItem="kdC-Ob-8W7" firstAttribute="top" secondItem="veH-hc-PG9" secondAttribute="bottom" constant="8" id="4df-L0-ywL"/>
                            <constraint firstItem="bpH-Ps-VFH" firstAttribute="width" secondItem="JCg-z1-EB2" secondAttribute="width" id="75X-Tq-xTr"/>
                            <constraint firstItem="fAh-y6-N5j" firstAttribute="centerX" secondItem="ASY-xG-dVX" secondAttribute="centerX" id="81w-7e-NPI"/>
                            <constraint firstItem="1ry-lh-Foc" firstAttribute="centerX" secondItem="ASY-xG-dVX" secondAttribute="centerX" id="EpM-Ed-JKD"/>
                            <constraint firstItem="kdC-Ob-8W7" firstAttribute="top" secondItem="JZA-E6-pOD" secondAttribute="bottom" constant="8" id="JfH-WY-VXP"/>
                            <constraint firstItem="bpH-Ps-VFH" firstAttribute="centerX" secondItem="JCg-z1-EB2" secondAttribute="centerX" id="JhH-7x-rc0"/>
                            <constraint firstItem="fAh-y6-N5j" firstAttribute="top" secondItem="JCg-z1-EB2" secondAttribute="bottom" constant="24" id="NW9-rW-20V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="veH-hc-PG9" secondAttribute="leading" id="Sfa-SG-bGt"/>
                            <constraint firstItem="JCg-z1-EB2" firstAttribute="centerX" secondItem="ASY-xG-dVX" secondAttribute="centerX" id="Wvm-LY-0Db"/>
                            <constraint firstItem="JCg-z1-EB2" firstAttribute="top" secondItem="9eV-ut-lDN" secondAttribute="bottom" constant="83" id="Ype-cS-lsV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JCg-z1-EB2" secondAttribute="leading" id="YvF-XK-T0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZA-E6-pOD" secondAttribute="trailing" id="a6F-4L-8Iy"/>
                            <constraint firstItem="JCg-z1-EB2" firstAttribute="top" secondItem="bpH-Ps-VFH" secondAttribute="bottom" constant="-2" id="gFE-MF-urG"/>
                            <constraint firstItem="1ry-lh-Foc" firstAttribute="top" secondItem="fAh-y6-N5j" secondAttribute="bottom" constant="60" id="km8-2v-9Uy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="veH-hc-PG9" secondAttribute="leading" id="lmH-R1-GfB"/>
                            <constraint firstItem="YOf-Xe-jAU" firstAttribute="centerX" secondItem="ASY-xG-dVX" secondAttribute="centerX" id="pzb-Ad-v6L"/>
                            <constraint firstItem="1ry-lh-Foc" firstAttribute="top" secondItem="YOf-Xe-jAU" secondAttribute="bottom" constant="21" id="yZT-GF-5j2"/>
                            <constraint firstItem="9eV-ut-lDN" firstAttribute="centerX" secondItem="ASY-xG-dVX" secondAttribute="centerX" id="zeJ-sC-ERm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YvF-XK-T0c"/>
                                <exclude reference="Sfa-SG-bGt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dropdownMenu" destination="bpH-Ps-VFH" id="GIG-MO-J9S"/>
                        <outlet property="loadingIndicator" destination="YOf-Xe-jAU" id="dhH-Rx-lr7"/>
                        <outlet property="loginButton" destination="1ry-lh-Foc" id="QH3-tS-ddL"/>
                        <outlet property="userEmailText" destination="JCg-z1-EB2" id="NUe-5W-dAC"/>
                        <outlet property="userPWText" destination="fAh-y6-N5j" id="HLp-Tb-pMW"/>
                        <segue destination="Q3D-As-b6g" kind="presentation" identifier="LoginSuccessSegue" id="TXZ-Zs-Fy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-gB-dUd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="353"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="14V-oV-DDC">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e0Z-By-5Nc" customClass="ForgetPasswordVC" customModule="beau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmB-tS-9xV"/>
                        <viewControllerLayoutGuide type="bottom" id="bs6-H4-0Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26b-bt-aHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-K4-7Ki">
                                <rect key="frame" x="20" y="76" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="APN-5i-dl8"/>
                                    <constraint firstAttribute="width" constant="280" id="QGh-xD-erw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-20-jkk">
                                <rect key="frame" x="20" y="215" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="AUY-QQ-Kua"/>
                                    <constraint firstAttribute="height" constant="30" id="ceA-qp-bml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send an Email with 4 digit code to this address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-9t-Rk4">
                                <rect key="frame" x="20" y="158" width="280" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="p88-sY-3kf"/>
                                    <constraint firstAttribute="width" constant="280" id="zu7-zx-NdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IP-Er-CnI">
                                <rect key="frame" x="16" y="530" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="IyG-tQ-Z0x"/>
                                    <constraint firstAttribute="height" constant="30" id="d5b-cM-oxP"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="e0Z-By-5Nc" eventType="touchUpInside" id="qiP-XI-fBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bs6-H4-0Qj" firstAttribute="top" secondItem="2IP-Er-CnI" secondAttribute="bottom" constant="8" id="3TF-qN-pre"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2IP-Er-CnI" secondAttribute="leading" id="LmF-kZ-NQp"/>
                            <constraint firstItem="pQB-20-jkk" firstAttribute="centerX" secondItem="26b-bt-aHg" secondAttribute="centerX" id="Xxj-ph-czM"/>
                            <constraint firstItem="pQB-20-jkk" firstAttribute="top" secondItem="uNM-9t-Rk4" secondAttribute="bottom" constant="8" id="YbV-dG-ty9"/>
                            <constraint firstItem="Jh3-K4-7Ki" firstAttribute="top" secondItem="jmB-tS-9xV" secondAttribute="bottom" constant="56" id="Zpg-PC-z3x"/>
                            <constraint firstItem="Jh3-K4-7Ki" firstAttribute="centerX" secondItem="26b-bt-aHg" secondAttribute="centerX" id="fKc-1S-5Yg"/>
                            <constraint firstItem="uNM-9t-Rk4" firstAttribute="centerX" secondItem="26b-bt-aHg" secondAttribute="centerX" id="sRn-xB-A3d"/>
                            <constraint firstItem="uNM-9t-Rk4" firstAttribute="top" secondItem="Jh3-K4-7Ki" secondAttribute="bottom" constant="26" id="wVQ-5E-OL0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeY-8i-WKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="353"/>
        </scene>
        <!--Main-->
        <scene sceneID="Vmz-cZ-YnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Q3D-As-b6g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQN-KZ-GQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1087"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="WHP-Cd-vbj">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWf-kO-zqk" customClass="RegisterVC" customModule="beau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jq5-Nf-tBC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ks8-Et-wdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOC-6j-O7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elu-87-HCg">
                                <rect key="frame" x="16" y="518" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WhT-I1-h5N"/>
                                    <constraint firstAttribute="height" constant="30" id="mbk-9C-s5r"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hWf-kO-zqk" eventType="touchUpInside" id="p7L-Iy-jiH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-GD-xLk">
                                <rect key="frame" x="20" y="196" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ei9-2g-WmN"/>
                                    <constraint firstAttribute="height" constant="30" id="pmv-dh-3eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name: John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-v2-FMg">
                                <rect key="frame" x="20" y="263" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gB-mb-pAr"/>
                                    <constraint firstAttribute="width" constant="280" id="wqo-Se-sNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password: at least 1 upper case" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-cf-uIv">
                                <rect key="frame" x="20" y="330" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GRi-sB-FTo"/>
                                    <constraint firstAttribute="height" constant="30" id="sNX-AO-wnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-qB-zfN">
                                <rect key="frame" x="20" y="397" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bNW-ce-EsD"/>
                                    <constraint firstAttribute="height" constant="30" id="uGl-2X-LXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-EK-lQD">
                                <rect key="frame" x="122" y="480" width="77" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.53725490200000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Qz-0s-rME"/>
                                    <constraint firstAttribute="width" constant="77" id="bp1-v1-RKR"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="hWf-kO-zqk" eventType="touchUpInside" id="NPO-ME-EZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-Bq-7ig">
                                <rect key="frame" x="20" y="76" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2ai-L9-XA2"/>
                                    <constraint firstAttribute="height" constant="56" id="PXZ-Eh-pIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-a2-ccc">
                                <rect key="frame" x="151" y="443" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P7S-ib-Thj"/>
                                    <constraint firstAttribute="width" constant="20" id="WHs-Zm-hvd"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-Kr-L6p">
                                <rect key="frame" x="20" y="368" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3L1-lR-DRh"/>
                                    <constraint firstAttribute="height" constant="21" id="FlU-ph-KuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-gG-U8M">
                                <rect key="frame" x="20" y="301" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7X7-oX-WjQ"/>
                                    <constraint firstAttribute="height" constant="21" id="alD-TO-fMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-xk-mDA">
                                <rect key="frame" x="20" y="234" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z8L-ix-Jk2"/>
                                    <constraint firstAttribute="width" constant="280" id="gdL-AC-Qdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XED-fy-ec2">
                                <rect key="frame" x="20" y="167" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5i5-Bf-xkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8d-GD-xLk" firstAttribute="top" secondItem="XED-fy-ec2" secondAttribute="bottom" constant="8" id="0Ni-FU-KD9"/>
                            <constraint firstItem="Ks8-Et-wdb" firstAttribute="top" secondItem="elu-87-HCg" secondAttribute="bottom" constant="20" id="3Dx-g1-Q0L"/>
                            <constraint firstItem="EMv-EK-lQD" firstAttribute="centerX" secondItem="UOC-6j-O7K" secondAttribute="centerX" id="8Pj-uM-dXd"/>
                            <constraint firstItem="mfa-gG-U8M" firstAttribute="centerX" secondItem="nnI-v2-FMg" secondAttribute="centerX" id="8xd-jY-vzP"/>
                            <constraint firstItem="PhU-xk-mDA" firstAttribute="width" secondItem="nnI-v2-FMg" secondAttribute="width" id="94H-QL-kvi"/>
                            <constraint firstItem="Ks8-Et-wdb" firstAttribute="top" secondItem="EMv-EK-lQD" secondAttribute="bottom" constant="58" id="AZZ-cQ-79Q"/>
                            <constraint firstItem="Ial-qB-zfN" firstAttribute="centerX" secondItem="O8B-Kr-L6p" secondAttribute="centerX" id="Df4-yl-dFK"/>
                            <constraint firstItem="b6R-Bq-7ig" firstAttribute="top" secondItem="jq5-Nf-tBC" secondAttribute="bottom" constant="56" id="Fi6-Va-12O"/>
                            <constraint firstItem="PhU-xk-mDA" firstAttribute="top" secondItem="a8d-GD-xLk" secondAttribute="bottom" constant="8" id="Iay-vM-GHU"/>
                            <constraint firstItem="PhU-xk-mDA" firstAttribute="centerX" secondItem="nnI-v2-FMg" secondAttribute="centerX" id="Iye-JL-7Hz"/>
                            <constraint firstItem="LtL-cf-uIv" firstAttribute="centerX" secondItem="mfa-gG-U8M" secondAttribute="centerX" id="WIf-qv-zFy"/>
                            <constraint firstItem="nWk-a2-ccc" firstAttribute="centerX" secondItem="EMv-EK-lQD" secondAttribute="centerX" id="ZY2-qx-VpP"/>
                            <constraint firstItem="XED-fy-ec2" firstAttribute="width" secondItem="a8d-GD-xLk" secondAttribute="width" id="aVq-Si-j8e"/>
                            <constraint firstItem="EMv-EK-lQD" firstAttribute="top" secondItem="nWk-a2-ccc" secondAttribute="bottom" constant="17" id="bKv-hJ-crK"/>
                            <constraint firstItem="b6R-Bq-7ig" firstAttribute="centerX" secondItem="UOC-6j-O7K" secondAttribute="centerX" id="e33-nM-OmJ"/>
                            <constraint firstItem="b6R-Bq-7ig" firstAttribute="top" secondItem="jq5-Nf-tBC" secondAttribute="bottom" constant="56" id="g7x-8M-rCO"/>
                            <constraint firstItem="PhU-xk-mDA" firstAttribute="centerX" secondItem="a8d-GD-xLk" secondAttribute="centerX" id="g9j-eM-3kO"/>
                            <constraint firstItem="nnI-v2-FMg" firstAttribute="top" secondItem="PhU-xk-mDA" secondAttribute="bottom" constant="8" id="gXw-ba-uZi"/>
                            <constraint firstItem="mfa-gG-U8M" firstAttribute="centerX" secondItem="nnI-v2-FMg" secondAttribute="centerX" id="hNY-Yh-bDa"/>
                            <constraint firstItem="mfa-gG-U8M" firstAttribute="top" secondItem="nnI-v2-FMg" secondAttribute="bottom" constant="8" id="iRC-R7-NCD"/>
                            <constraint firstItem="XED-fy-ec2" firstAttribute="top" secondItem="b6R-Bq-7ig" secondAttribute="bottom" constant="35" id="ipF-2U-w54"/>
                            <constraint firstItem="Ial-qB-zfN" firstAttribute="top" secondItem="O8B-Kr-L6p" secondAttribute="bottom" constant="8" id="kw4-5I-zO7"/>
                            <constraint firstItem="nnI-v2-FMg" firstAttribute="centerX" secondItem="PhU-xk-mDA" secondAttribute="centerX" id="mLa-bO-gGd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="elu-87-HCg" secondAttribute="leading" id="oYi-en-042"/>
                            <constraint firstItem="O8B-Kr-L6p" firstAttribute="top" secondItem="LtL-cf-uIv" secondAttribute="bottom" constant="8" id="pg7-Uy-wLY"/>
                            <constraint firstItem="LtL-cf-uIv" firstAttribute="top" secondItem="mfa-gG-U8M" secondAttribute="bottom" constant="8" id="r4E-qA-SLQ"/>
                            <constraint firstItem="XED-fy-ec2" firstAttribute="centerX" secondItem="a8d-GD-xLk" secondAttribute="centerX" id="tfm-cC-YC9"/>
                            <constraint firstItem="a8d-GD-xLk" firstAttribute="centerX" secondItem="UOC-6j-O7K" secondAttribute="centerX" id="yJj-8X-NB4"/>
                            <constraint firstItem="O8B-Kr-L6p" firstAttribute="centerX" secondItem="LtL-cf-uIv" secondAttribute="centerX" id="yT5-dZ-dCW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g7x-8M-rCO"/>
                                <exclude reference="94H-QL-kvi"/>
                                <exclude reference="Iye-JL-7Hz"/>
                                <exclude reference="8xd-jY-vzP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="XED-fy-ec2" id="X6k-ov-oZP"/>
                        <outlet property="loadingIndicator" destination="nWk-a2-ccc" id="sco-RG-sws"/>
                        <outlet property="nameErrorLabel" destination="PhU-xk-mDA" id="2hc-kf-c6A"/>
                        <outlet property="passwordErrorLabel" destination="mfa-gG-U8M" id="EEA-93-rm6"/>
                        <outlet property="pwdConfirmErrorLabel" destination="O8B-Kr-L6p" id="MCx-8N-qOD"/>
                        <outlet property="submitButton" destination="EMv-EK-lQD" id="oJK-LI-KDX"/>
                        <outlet property="userEmailText" destination="a8d-GD-xLk" id="LaO-Cr-0eM"/>
                        <outlet property="userNameText" destination="nnI-v2-FMg" id="LXu-o7-x6o"/>
                        <outlet property="userPassword" destination="LtL-cf-uIv" id="Kaa-zt-sDb"/>
                        <outlet property="userPasswordConfirm" destination="Ial-qB-zfN" id="Vpr-FY-EPB"/>
                        <segue destination="Q3D-As-b6g" kind="presentation" identifier="RegSuccessSegue" id="psO-sW-CjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBq-Of-hYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="1061"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="psO-sW-CjC"/>
    </inferredMetricsTieBreakers>
</document>
