<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vQh-EM-mRE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hwa-h8-Zcl">
            <objects>
                <viewController id="vQh-EM-mRE" customClass="HomeVC" customModule="beau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eh3-1K-Vpg"/>
                        <viewControllerLayoutGuide type="bottom" id="UiK-cg-h7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OB3-5j-sGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-Ha-3hS">
                                <rect key="frame" x="0.0" y="20" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beau!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-16-qO4">
                                        <rect key="frame" x="66" y="15" width="188" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-CI-dwf">
                                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R52-zG-Ijl"/>
                                            <constraint firstAttribute="height" constant="50" id="bqR-LQ-EHQ"/>
                                        </constraints>
                                        <state key="normal" image="Search_White">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IQz-bo-XZS" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="qaZ-KX-GNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-3x-Ei5">
                                        <rect key="frame" x="262" y="6" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uF2-aG-4q6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qk0-ia-2vS" kind="presentation" identifier="ToMenuSegue" modalPresentationStyle="overFullScreen" id="NQK-WY-NgE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0fm-3x-Ei5" firstAttribute="leading" secondItem="Rb7-16-qO4" secondAttribute="trailing" constant="8" id="2Gi-Ac-S5P"/>
                                    <constraint firstItem="0fm-3x-Ei5" firstAttribute="leading" secondItem="Rb7-16-qO4" secondAttribute="trailing" constant="8" id="4je-8I-MDh"/>
                                    <constraint firstItem="Rb7-16-qO4" firstAttribute="top" secondItem="HQc-Ha-3hS" secondAttribute="top" constant="15" id="8W0-LE-vF2"/>
                                    <constraint firstItem="BGl-CI-dwf" firstAttribute="leading" secondItem="HQc-Ha-3hS" secondAttribute="leadingMargin" id="DHY-ND-bex"/>
                                    <constraint firstItem="BGl-CI-dwf" firstAttribute="bottom" secondItem="0fm-3x-Ei5" secondAttribute="bottom" id="Ggq-Gd-17p"/>
                                    <constraint firstAttribute="height" constant="61" id="ONz-rt-ecV"/>
                                    <constraint firstItem="Rb7-16-qO4" firstAttribute="leading" secondItem="BGl-CI-dwf" secondAttribute="trailing" constant="8" id="aHI-JA-cc7"/>
                                    <constraint firstItem="BGl-CI-dwf" firstAttribute="centerY" secondItem="HQc-Ha-3hS" secondAttribute="centerY" id="ci5-dJ-zQl"/>
                                    <constraint firstItem="BGl-CI-dwf" firstAttribute="top" secondItem="0fm-3x-Ei5" secondAttribute="top" id="dFb-Bg-gza"/>
                                    <constraint firstItem="BGl-CI-dwf" firstAttribute="centerY" secondItem="Rb7-16-qO4" secondAttribute="centerY" id="iIY-Z0-ijW"/>
                                    <constraint firstItem="BGl-CI-dwf" firstAttribute="top" secondItem="HQc-Ha-3hS" secondAttribute="top" constant="6" id="o85-17-qs0"/>
                                    <constraint firstItem="Rb7-16-qO4" firstAttribute="centerX" secondItem="HQc-Ha-3hS" secondAttribute="centerX" id="tYG-YD-Vh5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o85-17-qs0"/>
                                        <exclude reference="4je-8I-MDh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQc-Ha-3hS" secondAttribute="trailing" id="9qe-II-cLy"/>
                            <constraint firstItem="HQc-Ha-3hS" firstAttribute="top" secondItem="eh3-1K-Vpg" secondAttribute="bottom" id="IvJ-LP-WcQ"/>
                            <constraint firstItem="UiK-cg-h7B" firstAttribute="top" secondItem="HQc-Ha-3hS" secondAttribute="bottom" constant="487" id="L28-KV-F2c"/>
                            <constraint firstItem="HQc-Ha-3hS" firstAttribute="leading" secondItem="OB3-5j-sGK" secondAttribute="leading" id="Mxk-GF-fpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L28-KV-F2c"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="settingButton" destination="0fm-3x-Ei5" id="yUK-iS-KI7"/>
                        <outlet property="statusWindowView" destination="HQc-Ha-3hS" id="Tk3-z4-Njq"/>
                        <outlet property="usernameLabel" destination="Rb7-16-qO4" id="FvP-FT-7MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9if-Ic-fMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="353"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="2bY-iO-hjQ">
            <objects>
                <viewController id="qk0-ia-2vS" customClass="SettingVC" customModule="beau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShP-1k-kBn"/>
                        <viewControllerLayoutGuide type="bottom" id="i1y-gH-FKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxi-xh-eye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M67-DH-6y1" customClass="TouchSensetiveView" customModule="beau" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-2g-bsL">
                                <rect key="frame" x="188" y="20" width="136" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="3jb-hm-lHt"/>
                                    <constraint firstAttribute="width" constant="136" id="xfo-Wi-Ofw"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingMenuTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingMenuTVCell" textLabel="bAC-Ji-86Y" style="IBUITableViewCellStyleDefault" id="5vf-Ru-U9Q" customClass="SettingMenuTVCell" customModule="beau" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="136" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vf-Ru-U9Q" id="pjk-7U-4ez">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Close X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAC-Ji-86Y">
                                                    <rect key="frame" x="15" y="0.0" width="106" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="title" destination="bAC-Ji-86Y" id="rmG-DJ-rfi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qk0-ia-2vS" id="eWA-7k-QQv"/>
                                    <outlet property="delegate" destination="qk0-ia-2vS" id="Hh5-Uh-tT8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1y-gH-FKI" firstAttribute="top" secondItem="M67-DH-6y1" secondAttribute="bottom" id="8YD-Ag-dDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKq-2g-bsL" secondAttribute="trailing" constant="-20" id="AQJ-v2-3fo"/>
                            <constraint firstItem="M67-DH-6y1" firstAttribute="width" secondItem="Cxi-xh-eye" secondAttribute="width" id="eI7-9P-IXj"/>
                            <constraint firstItem="M67-DH-6y1" firstAttribute="leading" secondItem="Cxi-xh-eye" secondAttribute="leadingMargin" constant="-20" id="ow5-aa-J5H"/>
                            <constraint firstItem="M67-DH-6y1" firstAttribute="centerX" secondItem="Cxi-xh-eye" secondAttribute="centerX" id="vhG-Kd-fei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKq-2g-bsL" secondAttribute="trailing" constant="-20" id="yrf-Yt-dfj"/>
                            <constraint firstItem="aKq-2g-bsL" firstAttribute="top" secondItem="ShP-1k-kBn" secondAttribute="bottom" id="ysy-lf-EeT"/>
                            <constraint firstItem="M67-DH-6y1" firstAttribute="top" secondItem="ShP-1k-kBn" secondAttribute="bottom" id="zh3-NX-MIR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ow5-aa-J5H"/>
                                <exclude reference="yrf-Yt-dfj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="touchSensetiveView" destination="M67-DH-6y1" id="ECq-xQ-vit"/>
                        <segue destination="STt-Hx-gj0" kind="presentation" identifier="ToUpdateInfoSegue" id="eSK-lj-WJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZER-ap-u3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="353"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="bkz-BR-ah8">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vxH-TS-y3h" customClass="CollectionVC" customModule="beau" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5kD-aM-wXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="gAO-di-pt3">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RestauratCVCell" reuseIdentifier="RestauratCVCell" id="uci-u3-x2t" customClass="RestauratCVCell" customModule="beau" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beauIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-rB-WTC">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-Bo-Bmc">
                                            <rect key="frame" x="8" y="70" width="64" height="3"/>
                                            <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="merchantLogoImage" destination="Mkq-rB-WTC" id="zSb-C7-7s9"/>
                                    <outlet property="progressBar" destination="W4h-Bo-Bmc" id="n3Q-Ux-DQT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vxH-TS-y3h" id="6UK-hl-1lT"/>
                            <outlet property="delegate" destination="vxH-TS-y3h" id="cGB-g3-dHS"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zm-96-Tbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-331"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Js1-3h-lG6">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IQz-bo-XZS" customClass="SearchVC" customModule="beau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxx-CQ-L49"/>
                        <viewControllerLayoutGuide type="bottom" id="07L-Vt-HYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rn7-dq-lvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-fQ-8ix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-uE-Pi1" customClass="RoundCornerView" customModule="beau" customModuleProvider="target">
                                        <rect key="frame" x="30" y="60" width="260" height="480"/>
                                        <subviews>
                                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-oz-3qh">
                                                <rect key="frame" x="0.0" y="44" width="280" height="476"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTVCell" textLabel="Ywb-Kx-vD9" style="IBUITableViewCellStyleDefault" id="h11-pJ-vDM" customClass="RestaurantTVCell" customModule="beau" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h11-pJ-vDM" id="9bc-Q6-BAA">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ywb-Kx-vD9">
                                                                    <rect key="frame" x="15" y="0.0" width="250" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="Ywb-Kx-vD9" id="Ws6-Z1-1Tm"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="IQz-bo-XZS" id="YTW-w0-BMh"/>
                                                    <outlet property="delegate" destination="IQz-bo-XZS" id="yD3-bJ-J9P"/>
                                                </connections>
                                            </tableView>
                                            <searchBar contentMode="redraw" barStyle="black" placeholder="Restaurants name" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-Hh-ac6">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="IQz-bo-XZS" id="Dee-yv-i7W"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9N5-Hh-ac6" firstAttribute="top" secondItem="4IO-uE-Pi1" secondAttribute="top" id="2OB-jI-Y2x"/>
                                            <constraint firstAttribute="trailing" secondItem="9N5-Hh-ac6" secondAttribute="trailing" constant="-20" id="7eJ-Kp-1FT"/>
                                            <constraint firstItem="cVk-oz-3qh" firstAttribute="top" secondItem="9N5-Hh-ac6" secondAttribute="bottom" id="IIL-n2-lm3"/>
                                            <constraint firstItem="cVk-oz-3qh" firstAttribute="width" secondItem="9N5-Hh-ac6" secondAttribute="width" id="IdA-SH-oGC"/>
                                            <constraint firstItem="9N5-Hh-ac6" firstAttribute="leading" secondItem="4IO-uE-Pi1" secondAttribute="leading" id="VTJ-rO-w3y"/>
                                            <constraint firstItem="cVk-oz-3qh" firstAttribute="centerX" secondItem="9N5-Hh-ac6" secondAttribute="centerX" id="n8A-qy-BVD"/>
                                            <constraint firstAttribute="bottom" secondItem="cVk-oz-3qh" secondAttribute="bottom" constant="-40" id="wha-zd-rbL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-6z-fc5">
                                        <rect key="frame" x="10" y="40" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OBp-vh-fq3"/>
                                            <constraint firstAttribute="height" constant="40" id="xbO-VN-kpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="IQz-bo-XZS" eventType="touchUpInside" id="bcP-si-4NU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4IO-uE-Pi1" secondAttribute="trailing" constant="30" id="Cfq-tK-ybb"/>
                                    <constraint firstItem="1xb-6z-fc5" firstAttribute="leading" secondItem="fDA-fQ-8ix" secondAttribute="leading" constant="10" id="GUq-fS-VVe"/>
                                    <constraint firstAttribute="bottom" secondItem="4IO-uE-Pi1" secondAttribute="bottom" constant="28" id="PIn-4Y-79b"/>
                                    <constraint firstItem="1xb-6z-fc5" firstAttribute="top" secondItem="fDA-fQ-8ix" secondAttribute="top" constant="40" id="PQn-f0-54d"/>
                                    <constraint firstItem="4IO-uE-Pi1" firstAttribute="top" secondItem="fDA-fQ-8ix" secondAttribute="top" constant="60" id="phu-hp-r0q"/>
                                    <constraint firstItem="4IO-uE-Pi1" firstAttribute="leading" secondItem="fDA-fQ-8ix" secondAttribute="leading" constant="30" id="zMM-xH-7xJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDA-fQ-8ix" firstAttribute="centerX" secondItem="rn7-dq-lvL" secondAttribute="centerX" id="Nqh-bN-Gt5"/>
                            <constraint firstItem="07L-Vt-HYT" firstAttribute="top" secondItem="fDA-fQ-8ix" secondAttribute="bottom" id="Vum-Sa-0Kr"/>
                            <constraint firstItem="fDA-fQ-8ix" firstAttribute="height" secondItem="rn7-dq-lvL" secondAttribute="height" id="azA-7S-I6O"/>
                            <constraint firstItem="fDA-fQ-8ix" firstAttribute="width" secondItem="rn7-dq-lvL" secondAttribute="width" id="heE-lz-Nps"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ViewsContainerView" destination="4IO-uE-Pi1" id="5Uh-jW-SKO"/>
                        <outlet property="closeButton" destination="1xb-6z-fc5" id="r61-Ns-C6z"/>
                        <outlet property="searchBar" destination="9N5-Hh-ac6" id="rDP-R7-cGZ"/>
                        <outlet property="searchResultTV" destination="cVk-oz-3qh" id="b3U-3d-bzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfn-IL-WLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1045"/>
        </scene>
        <!--Update InfoVC-->
        <scene sceneID="MX2-8n-FHU">
            <objects>
                <viewController id="STt-Hx-gj0" customClass="UpdateInfoVC" customModule="beau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBB-eZ-3hO"/>
                        <viewControllerLayoutGuide type="bottom" id="W2a-wK-6yI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og0-o1-Bzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-R9-ePy">
                                <rect key="frame" x="20" y="28" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Owl-Uw-hWz"/>
                                    <constraint firstAttribute="width" constant="280" id="eVK-o3-IEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Original password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br7-rl-S4G">
                                <rect key="frame" x="20" y="107" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tS-EZ-M2w"/>
                                    <constraint firstAttribute="width" constant="280" id="wgj-RN-4xD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-ZG-ZhX">
                                <rect key="frame" x="20" y="157" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30c-yz-2na"/>
                                    <constraint firstAttribute="width" constant="280" id="BhH-Ms-0NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-74-U6x">
                                <rect key="frame" x="20" y="208" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2dl-dI-T5m"/>
                                    <constraint firstAttribute="height" constant="30" id="HTf-dK-lok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-0O-9TV">
                                <rect key="frame" x="20" y="256" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0RR-EB-0Xo"/>
                                    <constraint firstAttribute="height" constant="30" id="m3e-f8-tnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-9F-RPj">
                                <rect key="frame" x="117" y="334" width="87" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.53725490200000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="DQr-0n-pJB"/>
                                    <constraint firstAttribute="height" constant="30" id="zOL-Gn-xsQ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-JF-dLm">
                                <rect key="frame" x="16" y="518" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bz8-3y-Dab"/>
                                    <constraint firstAttribute="width" constant="55" id="eSQ-WV-OYn"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="STt-Hx-gj0" eventType="touchUpInside" id="3mI-g4-t29"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2a-wK-6yI" firstAttribute="top" secondItem="KR6-9F-RPj" secondAttribute="bottom" constant="283" id="1oy-3Z-Cmo"/>
                            <constraint firstItem="jDl-74-U6x" firstAttribute="centerX" secondItem="QcF-0O-9TV" secondAttribute="centerX" id="2Pc-n7-5Iv"/>
                            <constraint firstItem="GS8-R9-ePy" firstAttribute="trailing" secondItem="br7-rl-S4G" secondAttribute="trailing" id="2xH-3C-P9b"/>
                            <constraint firstItem="QcF-0O-9TV" firstAttribute="centerX" secondItem="Og0-o1-Bzb" secondAttribute="centerX" id="4Za-ur-W55"/>
                            <constraint firstItem="jDl-74-U6x" firstAttribute="leading" secondItem="Jm0-JF-dLm" secondAttribute="leading" id="50h-6H-mlV"/>
                            <constraint firstItem="vJs-ZG-ZhX" firstAttribute="leading" secondItem="jDl-74-U6x" secondAttribute="leading" id="8nk-fA-f11"/>
                            <constraint firstItem="W2a-wK-6yI" firstAttribute="top" secondItem="KR6-9F-RPj" secondAttribute="bottom" constant="204" id="9f7-We-Uo3"/>
                            <constraint firstItem="QcF-0O-9TV" firstAttribute="centerX" secondItem="KR6-9F-RPj" secondAttribute="centerX" id="CTr-Bp-sdj"/>
                            <constraint firstItem="KR6-9F-RPj" firstAttribute="top" secondItem="QcF-0O-9TV" secondAttribute="bottom" constant="48" id="JLX-te-tap"/>
                            <constraint firstItem="br7-rl-S4G" firstAttribute="top" secondItem="GS8-R9-ePy" secondAttribute="bottom" constant="23" id="KIh-HB-rAP"/>
                            <constraint firstItem="jDl-74-U6x" firstAttribute="top" secondItem="vJs-ZG-ZhX" secondAttribute="bottom" constant="21" id="LcG-ge-6GF"/>
                            <constraint firstItem="W2a-wK-6yI" firstAttribute="top" secondItem="Jm0-JF-dLm" secondAttribute="bottom" constant="20" id="Sbm-PB-6x9"/>
                            <constraint firstItem="QcF-0O-9TV" firstAttribute="top" secondItem="jDl-74-U6x" secondAttribute="bottom" constant="18" id="SvA-cS-g0X"/>
                            <constraint firstItem="jDl-74-U6x" firstAttribute="centerX" secondItem="Og0-o1-Bzb" secondAttribute="centerX" id="TKh-3G-kP7"/>
                            <constraint firstItem="vJs-ZG-ZhX" firstAttribute="centerX" secondItem="Og0-o1-Bzb" secondAttribute="centerX" id="Tmu-Xw-8nl"/>
                            <constraint firstItem="br7-rl-S4G" firstAttribute="centerX" secondItem="Og0-o1-Bzb" secondAttribute="centerX" id="Uwc-jg-K9N"/>
                            <constraint firstItem="GS8-R9-ePy" firstAttribute="top" secondItem="Og0-o1-Bzb" secondAttribute="topMargin" constant="28" id="VxL-WP-p19"/>
                            <constraint firstItem="QcF-0O-9TV" firstAttribute="trailing" secondItem="jDl-74-U6x" secondAttribute="trailing" id="W4F-1x-LVy"/>
                            <constraint firstAttribute="bottom" secondItem="Jm0-JF-dLm" secondAttribute="bottom" constant="20" symbolic="YES" id="Wbl-va-dGd"/>
                            <constraint firstItem="KR6-9F-RPj" firstAttribute="top" secondItem="jDl-74-U6x" secondAttribute="bottom" constant="17" id="Wek-5e-FeK"/>
                            <constraint firstItem="GS8-R9-ePy" firstAttribute="top" secondItem="gBB-eZ-3hO" secondAttribute="bottom" constant="8" symbolic="YES" id="bfj-Pr-qjc"/>
                            <constraint firstItem="GS8-R9-ePy" firstAttribute="centerX" secondItem="Og0-o1-Bzb" secondAttribute="centerX" id="fX7-gQ-Jvj"/>
                            <constraint firstItem="GS8-R9-ePy" firstAttribute="leading" secondItem="br7-rl-S4G" secondAttribute="leading" id="hVw-HU-7mM"/>
                            <constraint firstItem="vJs-ZG-ZhX" firstAttribute="trailing" secondItem="jDl-74-U6x" secondAttribute="trailing" id="mdd-vZ-owc"/>
                            <constraint firstItem="GS8-R9-ePy" firstAttribute="leading" secondItem="Og0-o1-Bzb" secondAttribute="leadingMargin" constant="4" id="odQ-kl-xrQ"/>
                            <constraint firstItem="br7-rl-S4G" firstAttribute="leading" secondItem="vJs-ZG-ZhX" secondAttribute="leading" id="otK-46-U8A"/>
                            <constraint firstItem="jDl-74-U6x" firstAttribute="centerX" secondItem="KR6-9F-RPj" secondAttribute="centerX" id="rUr-0A-pwo"/>
                            <constraint firstItem="vJs-ZG-ZhX" firstAttribute="top" secondItem="br7-rl-S4G" secondAttribute="bottom" constant="20" id="sP6-Hi-tJz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jm0-JF-dLm" secondAttribute="leading" id="t3Z-W4-XtT"/>
                            <constraint firstItem="QcF-0O-9TV" firstAttribute="leading" secondItem="jDl-74-U6x" secondAttribute="leading" id="wUY-WY-Vh5"/>
                            <constraint firstItem="jDl-74-U6x" firstAttribute="centerX" secondItem="KR6-9F-RPj" secondAttribute="centerX" id="x6X-Hw-vUc"/>
                            <constraint firstItem="br7-rl-S4G" firstAttribute="trailing" secondItem="vJs-ZG-ZhX" secondAttribute="trailing" id="xeM-Q2-LfN"/>
                            <constraint firstItem="KR6-9F-RPj" firstAttribute="centerX" secondItem="Og0-o1-Bzb" secondAttribute="centerX" id="yLr-sa-ljB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2xH-3C-P9b"/>
                                <exclude reference="bfj-Pr-qjc"/>
                                <exclude reference="hVw-HU-7mM"/>
                                <exclude reference="odQ-kl-xrQ"/>
                                <exclude reference="otK-46-U8A"/>
                                <exclude reference="xeM-Q2-LfN"/>
                                <exclude reference="8nk-fA-f11"/>
                                <exclude reference="mdd-vZ-owc"/>
                                <exclude reference="2Pc-n7-5Iv"/>
                                <exclude reference="50h-6H-mlV"/>
                                <exclude reference="rUr-0A-pwo"/>
                                <exclude reference="x6X-Hw-vUc"/>
                                <exclude reference="CTr-Bp-sdj"/>
                                <exclude reference="W4F-1x-LVy"/>
                                <exclude reference="wUY-WY-Vh5"/>
                                <exclude reference="Wek-5e-FeK"/>
                                <exclude reference="Wbl-va-dGd"/>
                                <exclude reference="1oy-3Z-Cmo"/>
                                <exclude reference="9f7-We-Uo3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmNewPassword" destination="jDl-74-U6x" id="JY0-dd-6oS"/>
                        <outlet property="newPassword" destination="vJs-ZG-ZhX" id="K8I-n3-Rt8"/>
                        <outlet property="originPassword" destination="br7-rl-S4G" id="6Bt-Fx-hwn"/>
                        <outlet property="submitButton" destination="KR6-9F-RPj" id="41k-8p-qgh"/>
                        <outlet property="updateEmail" destination="QcF-0O-9TV" id="k2Z-hJ-Was"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSI-GG-fGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search_White" width="80" height="80"/>
        <image name="beauIcon" width="512" height="512"/>
    </resources>
</document>
